.title
  margin: 20px
  .students
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    .batch
      padding: 20px
      width: calc(20% - 50px)
      text-align: center
      background-color: red
      margin: 5px
      .percentage
        margin-left: 20px
        display: inline-block
        .percentage-students
          display: inline-block
          padding: 10px
