// src/batches/BatchEditor.sass
.medium-editor-element
  &:focus
    outline: none

.editor
  width: 400px
  border-radius: .1em
  background-color: #fff
  margin: 1em auto
  padding: 1em

  .error
    color: red

  .title,
  .photo
    font-size: 1.2em
    border: none
    margin-bottom: 0.5em

    &:focus
      outline: none

  .title
    font-size: 2em

  .actions
    margin-top: 1em

  button
    display: inline-block
    margin: 0
    padding: 0.5rem 1rem
    border: 0
    border-radius: 0.317rem
    background-color: #1fa3ec
    color: #fff
    text-decoration: none
    font-weight: 700
    font-size: 1rem
    line-height: 1.5
    font-family: "Helvetica Neue", Arial, sans-serif
    cursor: pointer
    -webkit-appearance: none
    -webkit-font-smoothing: antialiased

    &:hover
      opacity: 0.85
